---
- name: Set auto_inst_file
  set_fact:
    auto_inst_file: "/etc/libvirt/kickstarts/{{ name }}/ks.cfg"

- name: Create the configuration for storing kickstarts
  file:
    state: directory
    name: /etc/libvirt/kickstarts/{{ item }}
  with_items:
    - /
    - '/{{ name }}/'

- name: Configure root password
  include_tasks: generate_root_passwd.yml
  vars:
    file: "/etc/libvirt/kickstarts/{{ name }}/password"

# sha512_crypt do not support having - in the string to be hashed
- name: Filter server name for hash
  set_fact:
    server_name_hash: "{{ name | replace('-','') }}"

- name: Generate salt hash
  set_fact:
    hash: "{{ server_name_hash | truncate(16, True, '') }}"

# Jinja2 changed the truncate() function in 2.9 to add a new 'leeway' parameter.
# Unfortunately, it defaults to a non-zero value.
# So, detect if the hash is too long and truncate again with the new API.
# This way we are backward-compatible with older truncate() versions
- name: Truncate salt hash
  set_fact:
    hash: "{{ server_name_hash | truncate(16, True, '', 0) }}"
  when: hash | length > 16

- name: Install the kickstart for {{ name }}
  template:
    src: kickstart/kickstart.ks
    dest: "{{ auto_inst_file }}"

